<!DOCTYPE html>

<html>
    <script src="js/spotify-web-api.js"></script>

    <div id="rootDiv">
        <p id="firstParagraph">Please email me the following text:</p>
    </div>
    <script>
const spotifyApi = new SpotifyWebApi();
// pull access token and anything else we need from ul
const params = new URLSearchParams(window.location.search); // '' or '?...'
const authCode = params.get('code');
const receivedState = params.get('state');
let resultElement = document.createElement('p');
let baseDiv = document.getElementById('rootDiv');
let firstParagraph = document.getElementById('firstParagraph');
if (receivedState !== localStorage.getItem('spotifyAuthState')) {
    resultElement.textContent = 'Whoops! An error occurred while authorizing.'
    baseDiv.insertBefore(resultElement, firstParagraph.nextSibling);

} else {
  if (params.has('error')) {
    resultElement.textContent = 'Whoops! An error occurred while authorizing.'
    baseDiv.insertBefore(resultElement, firstParagraph.nextSibling);
  } else {
    // good stuff
    fetch('https://accounts.spotify.com/api/token', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
      },
      body: new URLSearchParams({
        grant_type: 'authorization_code',
        code: authCode,
        redirect_uri: localStorage.getItem('spotifyAuthRedirectURI'),
        client_id: '002bde7f08074554a60f193725f7c6ec',
        code_verifier: localStorage.getItem('spotifyAuthVerifier'),
      }),
    }).then(async (response)=> {
      console.log(response)
      if (response.ok) {
        return await response.json();
      } else {
        throw {response, error: await response.json()};
      }
    }).then(
        async (responseData) => {
          spotifyApi.setAccessToken(responseData.access_token);
          albums = new Set();
          const getAlbums = (tracks, albumSet) => {
            tracks.items.map((trackObject)=>albumSet.add(trackObject.album.uri));
          };
          getAlbums(await spotifyApi.getMyTopTracks({time_range: 'long_term', offset:0, limit: 50}), albums);
          getAlbums(await spotifyApi.getMyTopTracks({time_range: 'long_term', offset: 49, limit: 50}), albums);

          albumList = '[' + Array.from(albums).map(str=>`"${str.substring(14)}"`).join(', ') + ']';
          (str)=>{
            let 
          }
          resultElement.textContent=albumList;
          baseDiv.insertBefore(resultElement, firstParagraph.nextSibling);
        },
    );
  }
}
    </script>
</html>
